<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>system_window</title>
    <style>


        .center {
            text-align: center;
            border: 1px solid blue;
        }

        #size_face {
            width: 400px;
            height: 400px;

        }

        table {
            width: 450px; /* Ширина таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
            margin: auto; /* Выравниваем таблицу по центру окна  */

        }

        td, th {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid maroon; /* Параметры рамки */
            text-align: left; /* Выравнивание по левому краю */
            text-align: center;


        }

    </style>
</head>

<body class="center">

<img src="images/face.jpg" alt="face" id="size_face">

<table>
    <!--    <tr>
            <th>&nbsp;</th>
            <th>2004</th>
            <th>2005</th>
            <th>2006</th>
        </tr>-->
    <tr>
        <td>Name</td>
        <td>Sileiman</td>
    </tr>

    <tr>
        <td>Surname</td>
        <td>Yasirov</td>
    </tr>

    <tr>
        <td>Age</td>
        <td>18</td>
    </tr>

    <tr>
        <td>Gender</td>
        <td>male</td>
    </tr>

    <tr>
        <td>Classification</td>
        <td>semi-programmer, lord of games || nosov, hidden schemer, reader</td>
    </tr>

    <tr>
        <td>Skills</td>
        <td>python(low-low), sql(medium), c++(low-low), java(low-medium), html(low-medium), css(low-low),
            sniff(high-high), break(medium-high), fix(medium-low) , etc .......
        </td>
    </tr>

    <tr>
        <td>Combat Skill</td>
        <td>???</td>
    </tr>

    <tr>
        <td>Stamina</td>
        <td>???</td>
    </tr>

    <tr>
        <td>Intelligence</td>
        <td>???</td>
    </tr>

    <tr>
        <td>Force on impact</td>
        <td>???</td>
    </tr>

    <tr>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
    </tr>

</table>

</body>
</html>